services:
  webapp.net:
    image: webapp.net
    build:
      context: .
      dockerfile: WebApp.Net/Dockerfile

  webapplication1:
    image: webapplication1
    build:
      context: .
      dockerfile: WebApplication1/Dockerfile
